# Environnement du backend
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000,http://localhost:3001,https://mangedabord.netlify.app,https://mangedabord.com
PRODUCTION_URL=https://mangedabord.com
AUTH_BASE_URL=https://auth.seed-apps.com
REALM=flashpay
CLIENT_ID=api-000003-cc
CLIENT_SECRET=AC1HRSNpPp0Wd6SVk4rClJna8nrmtpr2
BASE_API_URL=https://flashup.seed-apps.com
